CAMUNDAPOD_URL=http://camunda-6777:8080
SECURITYURL=http://securitymanager-6777:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6777:8005
AUTHPROXYURL=http://authproxy-6777:8001
ADMINURL=http://adminmanager-6777:8004
CAMUNDAURL=http://camundasvc-6777:8002
GCAMURL=http://gcam-6777:8007
APIGATEWAY=http://apigateway-6777:8000
VAULT_URL=http://vault-6777:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6777
MONGO_DB_URL=mongodb://admin:password@mongo-6777:27017/test_6777?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6777:8014
